{
    "name": "mx-angular-auth",
    "description": "AngularJS module for using token based authentication on a web API",
    "version": "1.0.3",
    "homepage": "https://github.com/maxotek/mx-angular-auth",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "angular": "v1.6.9",
        "ngstorage": "0.3.11",
        "jwt-decode": "v2.2.0",
        "mx-angular-api": "1.0.1"
    },
    "ignore": [
        "node_modules",
        "src",
        ".gitignore",
        "package.json",
        "gulpfile.js",
        "build.conf.js"
    ],
    "main": "dist/mx-angular-auth.js"
}